{
  "Name": "platformer",
  "Created": "10/11/2018 00:00:00",
  "Width": 32,
  "Height": 32,
  "Tileset": "2dplatform.png",
  "TileSize": 32,
  "TileProperties": [
    {
      "Id": 0,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    },
    {
      "Id": -1,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    },
    {
      "Id": 8,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    },
    {
      "Id": 37,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    },
    {
      "Id": 58,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    },
    {
      "Id": 51,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    },
    {
      "Id": 49,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    },
    {
      "Id": 11,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    },
    {
      "Id": 3,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    },
    {
      "Id": 9,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    },
    {
      "Id": 4,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    },
    {
      "Id": 55,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": false,
      "Water": false
    },
    {
      "Id": 61,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    },
    {
      "Id": 46,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    },
    {
      "Id": 30,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    },
    {
      "Id": 22,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    },
    {
      "Id": 48,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    },
    {
      "Id": 59,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    },
    {
      "Id": 32,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false
    }
  ],
  "Tiles": [
    {
      "Id": 55,
      "Position": {
        "X": 0.0,
        "Y": 15.0
      }
    },
    {
      "Id": 55,
      "Position": {
        "X": 1.0,
        "Y": 15.0
      }
    },
    {
      "Id": 55,
      "Position": {
        "X": 2.0,
        "Y": 15.0
      }
    },
    {
      "Id": 55,
      "Position": {
        "X": 3.0,
        "Y": 15.0
      }
    },
    {
      "Id": 55,
      "Position": {
        "X": 4.0,
        "Y": 15.0
      }
    },
    {
      "Id": 55,
      "Position": {
        "X": 5.0,
        "Y": 15.0
      }
    },
    {
      "Id": 55,
      "Position": {
        "X": 6.0,
        "Y": 15.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 7.0,
        "Y": 14.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 8.0,
        "Y": 14.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 9.0,
        "Y": 14.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 10.0,
        "Y": 14.0
      }
    },
    {
      "Id": 37,
      "Position": {
        "X": 11.0,
        "Y": 14.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 12.0,
        "Y": 14.0
      }
    },
    {
      "Id": 55,
      "Position": {
        "X": 13.0,
        "Y": 15.0
      }
    },
    {
      "Id": 55,
      "Position": {
        "X": 14.0,
        "Y": 15.0
      }
    },
    {
      "Id": 55,
      "Position": {
        "X": 15.0,
        "Y": 15.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 6.0,
        "Y": 14.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 5.0,
        "Y": 14.0
      }
    },
    {
      "Id": 55,
      "Position": {
        "X": 7.0,
        "Y": 15.0
      }
    },
    {
      "Id": 55,
      "Position": {
        "X": 8.0,
        "Y": 15.0
      }
    },
    {
      "Id": 55,
      "Position": {
        "X": 9.0,
        "Y": 15.0
      }
    },
    {
      "Id": 55,
      "Position": {
        "X": 10.0,
        "Y": 15.0
      }
    },
    {
      "Id": 55,
      "Position": {
        "X": 11.0,
        "Y": 15.0
      }
    },
    {
      "Id": 55,
      "Position": {
        "X": 12.0,
        "Y": 15.0
      }
    },
    {
      "Id": 22,
      "Position": {
        "X": 4.0,
        "Y": 14.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 3.0,
        "Y": 14.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 2.0,
        "Y": 14.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 1.0,
        "Y": 14.0
      }
    },
    {
      "Id": 22,
      "Position": {
        "X": 0.0,
        "Y": 14.0
      }
    },
    {
      "Id": 48,
      "Position": {
        "X": 15.0,
        "Y": 14.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 14.0,
        "Y": 13.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 9.0,
        "Y": 13.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 8.0,
        "Y": 13.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 7.0,
        "Y": 12.0
      }
    },
    {
      "Id": 22,
      "Position": {
        "X": 6.0,
        "Y": 12.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 5.0,
        "Y": 12.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 8.0,
        "Y": 12.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 9.0,
        "Y": 12.0
      }
    },
    {
      "Id": 37,
      "Position": {
        "X": 11.0,
        "Y": 12.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 13.0,
        "Y": 12.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 14.0,
        "Y": 12.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 15.0,
        "Y": 12.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 13.0,
        "Y": 13.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 12.0,
        "Y": 13.0
      }
    },
    {
      "Id": 37,
      "Position": {
        "X": 11.0,
        "Y": 13.0
      }
    },
    {
      "Id": 48,
      "Position": {
        "X": 14.0,
        "Y": 14.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 0.0,
        "Y": 6.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 1.0,
        "Y": 6.0
      }
    },
    {
      "Id": 37,
      "Position": {
        "X": 2.0,
        "Y": 6.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 3.0,
        "Y": 6.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 4.0,
        "Y": 6.0
      }
    },
    {
      "Id": 32,
      "Position": {
        "X": 5.0,
        "Y": 6.0
      }
    },
    {
      "Id": 61,
      "Position": {
        "X": 6.0,
        "Y": 6.0
      }
    },
    {
      "Id": 32,
      "Position": {
        "X": 7.0,
        "Y": 6.0
      }
    },
    {
      "Id": 32,
      "Position": {
        "X": 8.0,
        "Y": 6.0
      }
    },
    {
      "Id": 3,
      "Position": {
        "X": 9.0,
        "Y": 6.0
      }
    },
    {
      "Id": 11,
      "Position": {
        "X": 10.0,
        "Y": 6.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 11.0,
        "Y": 6.0
      }
    },
    {
      "Id": 48,
      "Position": {
        "X": 12.0,
        "Y": 6.0
      }
    },
    {
      "Id": 48,
      "Position": {
        "X": 13.0,
        "Y": 6.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 14.0,
        "Y": 6.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 15.0,
        "Y": 6.0
      }
    },
    {
      "Id": 46,
      "Position": {
        "X": 15.0,
        "Y": 7.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 15.0,
        "Y": 8.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 15.0,
        "Y": 9.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 15.0,
        "Y": 10.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 15.0,
        "Y": 11.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 14.0,
        "Y": 11.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 13.0,
        "Y": 11.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 12.0,
        "Y": 11.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 12.0,
        "Y": 12.0
      }
    },
    {
      "Id": 37,
      "Position": {
        "X": 11.0,
        "Y": 11.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 10.0,
        "Y": 11.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 10.0,
        "Y": 12.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 10.0,
        "Y": 13.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 9.0,
        "Y": 11.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 8.0,
        "Y": 11.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 7.0,
        "Y": 11.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 6.0,
        "Y": 11.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 5.0,
        "Y": 11.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 4.0,
        "Y": 11.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 4.0,
        "Y": 12.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 4.0,
        "Y": 13.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 5.0,
        "Y": 13.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 6.0,
        "Y": 13.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 7.0,
        "Y": 13.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 3.0,
        "Y": 13.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 2.0,
        "Y": 13.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 1.0,
        "Y": 13.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 0.0,
        "Y": 13.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 0.0,
        "Y": 12.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 1.0,
        "Y": 12.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 2.0,
        "Y": 12.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 3.0,
        "Y": 12.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 3.0,
        "Y": 11.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 2.0,
        "Y": 11.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 1.0,
        "Y": 11.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 0.0,
        "Y": 11.0
      }
    },
    {
      "Id": 58,
      "Position": {
        "X": 0.0,
        "Y": 10.0
      }
    },
    {
      "Id": 58,
      "Position": {
        "X": 1.0,
        "Y": 10.0
      }
    },
    {
      "Id": 58,
      "Position": {
        "X": 2.0,
        "Y": 10.0
      }
    },
    {
      "Id": 58,
      "Position": {
        "X": 3.0,
        "Y": 10.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 4.0,
        "Y": 10.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 5.0,
        "Y": 10.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 6.0,
        "Y": 10.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 7.0,
        "Y": 10.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 8.0,
        "Y": 10.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 9.0,
        "Y": 10.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 10.0,
        "Y": 10.0
      }
    },
    {
      "Id": 37,
      "Position": {
        "X": 11.0,
        "Y": 10.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 12.0,
        "Y": 10.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 13.0,
        "Y": 10.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 14.0,
        "Y": 10.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 14.0,
        "Y": 9.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 13.0,
        "Y": 9.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 12.0,
        "Y": 9.0
      }
    },
    {
      "Id": 37,
      "Position": {
        "X": 11.0,
        "Y": 9.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 10.0,
        "Y": 9.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 9.0,
        "Y": 9.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 8.0,
        "Y": 9.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 7.0,
        "Y": 9.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 6.0,
        "Y": 9.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 5.0,
        "Y": 9.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 4.0,
        "Y": 9.0
      }
    },
    {
      "Id": 8,
      "Position": {
        "X": 3.0,
        "Y": 9.0
      }
    },
    {
      "Id": 8,
      "Position": {
        "X": 2.0,
        "Y": 9.0
      }
    },
    {
      "Id": 8,
      "Position": {
        "X": 1.0,
        "Y": 9.0
      }
    },
    {
      "Id": 8,
      "Position": {
        "X": 0.0,
        "Y": 9.0
      }
    },
    {
      "Id": 48,
      "Position": {
        "X": 0.0,
        "Y": 8.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 1.0,
        "Y": 8.0
      }
    },
    {
      "Id": 37,
      "Position": {
        "X": 2.0,
        "Y": 8.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 3.0,
        "Y": 8.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 4.0,
        "Y": 8.0
      }
    },
    {
      "Id": 58,
      "Position": {
        "X": 5.0,
        "Y": 8.0
      }
    },
    {
      "Id": 58,
      "Position": {
        "X": 6.0,
        "Y": 8.0
      }
    },
    {
      "Id": 58,
      "Position": {
        "X": 7.0,
        "Y": 8.0
      }
    },
    {
      "Id": 58,
      "Position": {
        "X": 8.0,
        "Y": 8.0
      }
    },
    {
      "Id": 58,
      "Position": {
        "X": 9.0,
        "Y": 8.0
      }
    },
    {
      "Id": 58,
      "Position": {
        "X": 10.0,
        "Y": 8.0
      }
    },
    {
      "Id": 37,
      "Position": {
        "X": 11.0,
        "Y": 8.0
      }
    },
    {
      "Id": 58,
      "Position": {
        "X": 12.0,
        "Y": 8.0
      }
    },
    {
      "Id": 58,
      "Position": {
        "X": 13.0,
        "Y": 8.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 14.0,
        "Y": 8.0
      }
    },
    {
      "Id": 51,
      "Position": {
        "X": 14.0,
        "Y": 7.0
      }
    },
    {
      "Id": 8,
      "Position": {
        "X": 13.0,
        "Y": 7.0
      }
    },
    {
      "Id": 8,
      "Position": {
        "X": 12.0,
        "Y": 7.0
      }
    },
    {
      "Id": 37,
      "Position": {
        "X": 11.0,
        "Y": 7.0
      }
    },
    {
      "Id": 32,
      "Position": {
        "X": 10.0,
        "Y": 7.0
      }
    },
    {
      "Id": 32,
      "Position": {
        "X": 9.0,
        "Y": 7.0
      }
    },
    {
      "Id": 32,
      "Position": {
        "X": 8.0,
        "Y": 7.0
      }
    },
    {
      "Id": 32,
      "Position": {
        "X": 7.0,
        "Y": 7.0
      }
    },
    {
      "Id": 32,
      "Position": {
        "X": 6.0,
        "Y": 7.0
      }
    },
    {
      "Id": 32,
      "Position": {
        "X": 5.0,
        "Y": 7.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 4.0,
        "Y": 7.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 3.0,
        "Y": 7.0
      }
    },
    {
      "Id": 37,
      "Position": {
        "X": 2.0,
        "Y": 7.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 1.0,
        "Y": 7.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 0.0,
        "Y": 7.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 15.0,
        "Y": 5.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 14.0,
        "Y": 5.0
      }
    },
    {
      "Id": 48,
      "Position": {
        "X": 13.0,
        "Y": 5.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 12.0,
        "Y": 5.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 11.0,
        "Y": 5.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 10.0,
        "Y": 5.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 9.0,
        "Y": 5.0
      }
    },
    {
      "Id": 11,
      "Position": {
        "X": 8.0,
        "Y": 5.0
      }
    },
    {
      "Id": 3,
      "Position": {
        "X": 7.0,
        "Y": 5.0
      }
    },
    {
      "Id": 32,
      "Position": {
        "X": 6.0,
        "Y": 5.0
      }
    },
    {
      "Id": 32,
      "Position": {
        "X": 5.0,
        "Y": 5.0
      }
    },
    {
      "Id": 58,
      "Position": {
        "X": 4.0,
        "Y": 5.0
      }
    },
    {
      "Id": 58,
      "Position": {
        "X": 3.0,
        "Y": 5.0
      }
    },
    {
      "Id": 37,
      "Position": {
        "X": 2.0,
        "Y": 5.0
      }
    },
    {
      "Id": 58,
      "Position": {
        "X": 1.0,
        "Y": 5.0
      }
    },
    {
      "Id": 58,
      "Position": {
        "X": 0.0,
        "Y": 5.0
      }
    },
    {
      "Id": 8,
      "Position": {
        "X": 0.0,
        "Y": 4.0
      }
    },
    {
      "Id": 8,
      "Position": {
        "X": 1.0,
        "Y": 4.0
      }
    },
    {
      "Id": 37,
      "Position": {
        "X": 2.0,
        "Y": 4.0
      }
    },
    {
      "Id": 8,
      "Position": {
        "X": 3.0,
        "Y": 4.0
      }
    },
    {
      "Id": 8,
      "Position": {
        "X": 4.0,
        "Y": 4.0
      }
    },
    {
      "Id": 51,
      "Position": {
        "X": 5.0,
        "Y": 4.0
      }
    },
    {
      "Id": 11,
      "Position": {
        "X": 6.0,
        "Y": 4.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 7.0,
        "Y": 4.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 8.0,
        "Y": 4.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 9.0,
        "Y": 4.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 10.0,
        "Y": 4.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 11.0,
        "Y": 4.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 12.0,
        "Y": 4.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 13.0,
        "Y": 4.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 14.0,
        "Y": 4.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 15.0,
        "Y": 4.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 15.0,
        "Y": 3.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 14.0,
        "Y": 3.0
      }
    },
    {
      "Id": 22,
      "Position": {
        "X": 13.0,
        "Y": 3.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 12.0,
        "Y": 3.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 11.0,
        "Y": 3.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 10.0,
        "Y": 3.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 9.0,
        "Y": 3.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 8.0,
        "Y": 3.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 7.0,
        "Y": 3.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 6.0,
        "Y": 3.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 5.0,
        "Y": 3.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 4.0,
        "Y": 3.0
      }
    },
    {
      "Id": 30,
      "Position": {
        "X": 3.0,
        "Y": 3.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 2.0,
        "Y": 3.0
      }
    },
    {
      "Id": 48,
      "Position": {
        "X": 1.0,
        "Y": 3.0
      }
    },
    {
      "Id": 48,
      "Position": {
        "X": 0.0,
        "Y": 3.0
      }
    },
    {
      "Id": 48,
      "Position": {
        "X": 0.0,
        "Y": 2.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 1.0,
        "Y": 2.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 2.0,
        "Y": 2.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 3.0,
        "Y": 2.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 4.0,
        "Y": 2.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 5.0,
        "Y": 2.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 6.0,
        "Y": 2.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 7.0,
        "Y": 2.0
      }
    },
    {
      "Id": 22,
      "Position": {
        "X": 8.0,
        "Y": 2.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 9.0,
        "Y": 2.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 10.0,
        "Y": 2.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 11.0,
        "Y": 2.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 12.0,
        "Y": 2.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 13.0,
        "Y": 2.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 14.0,
        "Y": 2.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 15.0,
        "Y": 2.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 15.0,
        "Y": 1.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 14.0,
        "Y": 1.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 13.0,
        "Y": 1.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 12.0,
        "Y": 1.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 11.0,
        "Y": 1.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 10.0,
        "Y": 1.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 9.0,
        "Y": 1.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 8.0,
        "Y": 1.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 7.0,
        "Y": 1.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 6.0,
        "Y": 1.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 5.0,
        "Y": 1.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 4.0,
        "Y": 1.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 3.0,
        "Y": 1.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 2.0,
        "Y": 1.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 0.0,
        "Y": 1.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 1.0,
        "Y": 0.0
      }
    },
    {
      "Id": 22,
      "Position": {
        "X": 2.0,
        "Y": 0.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 3.0,
        "Y": 0.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 4.0,
        "Y": 0.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 5.0,
        "Y": 0.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 6.0,
        "Y": 0.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 7.0,
        "Y": 0.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 8.0,
        "Y": 0.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 9.0,
        "Y": 0.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 10.0,
        "Y": 0.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 11.0,
        "Y": 0.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 12.0,
        "Y": 0.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 13.0,
        "Y": 0.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 14.0,
        "Y": 0.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 15.0,
        "Y": 0.0
      }
    },
    {
      "Id": 48,
      "Position": {
        "X": 15.0,
        "Y": 13.0
      }
    },
    {
      "Id": 59,
      "Position": {
        "X": 13.0,
        "Y": 14.0
      }
    }
  ]
}