{
  "Name": "Unnamed",
  "Created": "17/12/2018 00:00:00",
  "Width": 16,
  "Height": 16,
  "Tileset": "set.gif",
  "TileSize": 16,
  "TileProperties": [
    {
      "Id": 0,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false,
      "GroupId": 1,
      "GroupPosition": 1
    },
    {
      "Id": 1,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false,
      "GroupId": 1,
      "GroupPosition": 5
    },
    {
      "Id": 2,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false,
      "GroupId": 1,
      "GroupPosition": 5
    },
    {
      "Id": 18,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false,
      "GroupId": -1,
      "GroupPosition": 5
    },
    {
      "Id": 19,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false,
      "GroupId": 1,
      "GroupPosition": 5
    },
    {
      "Id": 20,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false,
      "GroupId": -1,
      "GroupPosition": 5
    },
    {
      "Id": 36,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false,
      "GroupId": 1,
      "GroupPosition": 5
    },
    {
      "Id": 37,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false,
      "GroupId": -1,
      "GroupPosition": 5
    },
    {
      "Id": 38,
      "SpeedMultiplier": 1.0,
      "Damage": 0.0,
      "DamageInterval": 1.0,
      "Walkable": true,
      "Water": false,
      "GroupId": 1,
      "GroupPosition": 9
    }
  ],
  "Tiles": [
    {
      "Id": 0,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": 1,
      "Position": {
        "X": 0.0,
        "Y": 1.0
      }
    },
    {
      "Id": 2,
      "Position": {
        "X": 0.0,
        "Y": 2.0
      }
    },
    {
      "Id": 18,
      "Position": {
        "X": 1.0,
        "Y": 0.0
      }
    },
    {
      "Id": 19,
      "Position": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    {
      "Id": 20,
      "Position": {
        "X": 1.0,
        "Y": 2.0
      }
    },
    {
      "Id": 36,
      "Position": {
        "X": 2.0,
        "Y": 0.0
      }
    },
    {
      "Id": 37,
      "Position": {
        "X": 2.0,
        "Y": 1.0
      }
    },
    {
      "Id": 38,
      "Position": {
        "X": 2.0,
        "Y": 2.0
      }
    }
  ]
}